OPENAI_API_KEY=
MONGODB_URI=mongodb+srv://abetavarez:JS123@cluster0.3xehujg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=chatbot-openai
MONGODB_COLLECTIONNAME=resources
MONGODB_DOCUMENTID=66c16c4edb7010d7bd9d0f4d